# Udacity-Build-it-Bigger-Nanodegree

androidlibrary/: build.gradle
androidlibrary/src/androidTest/java/com/udacityproject/jonat/androidlibrary/: ExampleInstrumentedTest.java
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/com/udacityproject/jonat/androidlibrary/: JokeActivity.java
androidlibrary/src/main/res/layout/: activity_joke.xml
androidlibrary/src/test/java/com/udacityproject/jonat/androidlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/debug/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsync.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/debug/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
backend/: build.gradle
backend/src/main/java/com/example/jonat/myapplication/backend/: MyBean.java  MyEndpoint.java
javalibrary/src/main/java/com/example/: Jokes.java
